
spring.datasource.url=jdbc:h2:mem:projectStore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1111

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging
logging.level.org.springframework.data=debug
logging.level.=error
server.port=8081